*{
	margin: 0;padding: 0;
}
input{
	outline: none;
}
html,body{
	height: 100%;
}
body{
	display: flex;
	position: relative;
	overflow-x: hidden;
	background:linear-gradient(to right,rgb(247,209,215),rgb(191,227,241))
}
span{
	position: absolute;
	bottom: 0;
	background:radial-gradient(
		circle at 72% 28%,
		#fff 3px,
		#ff7edf 8%,
		#5b5b5b 60%,
		#aad7f9 100%
	);
	
	border-radius: 50%;
	animation: myMove 4s linear infinite;

	box-shadow: 
		inset 0px 0px 6px #fff 
		inset 3px 0px 6px #eaf5fc 
		inset 2px -2px 10px #efcde6 
		inset 0px 0px 60px #f9f6de 
		0px 0px 20px #fff;
}
@keyframes myMove{
	0%{
		transform: translateY(0%);
		opacity: 1;
	}
	50%{
		transform:translate(10%,-1000%)
	}
	75%{
		transform: translate(-20%,-1200%);
	}
	99%{
		opacity: .9;
	}
	100%{
		transform: translateY(-1800%) scale(1.5);
		opacity: 0;
	}
}
.box{
	width:1050px;
	height:600px;
	display: flex;
	position: relative;
	margin:auto;
	border-radius: 8px;
	border:1px solid rgba(255,255,255,.6);
	box-shadow: 4px 4px 3px rgba(0,0,0,.1);
}
.pre-box{
	position: absolute;
	height: 100%;
	width: calc(1050px/2);
	top: 0;
	left: 0;
	background-color: #edd4dc;
	transition: 0.5s ease-in-out;
	border-radius: 4px;
	box-shadow: 4px 4px 3px rgba(0,0,0,.1);
}
.pre-box h1{
	margin-top: 150px;
	text-align: center;
	letter-spacing: 5px;
	color: #fff;
	text-shadow: 4px 4px 3px rgba(0,0,0,.1);
}
.pre-box p{
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	margin: 20px 0;
	font-weight: bold;
	text-shadow:4px 4px 3px rgba(0,0,0,.1);
}
.img-box{
	width: 200px;
	height: 200px;
	margin: 20px auto;
	border-radius: 50%;
	overflow: hidden;
	box-shadow:4px 4px 3px rgba(0,0,0,.1);

}
.img-box img{
	width: 100%;
}
.login-form,.register-form{
	flex:1;
	height: 100%;
}
.title-box{
	height:300px;
	line-height: 500px;
}
.title-box h1{
	text-align: center;
	letter-spacing: 5px;
	color: #fff;
}
.input-box{
	display: flex;
	flex-direction: column;
	align-items: center;
}
input{
	width: 60%;
	height: 40px;
	margin-bottom: 20px;
	text-indent:4px;
	border: 1px solid #b0cfe9;
	border-radius: 4px;
}
input:focus{
	color: #b0cfe9;
}
input:focus::placeholder{
	opacity: 0;
}
.btn-box{
	display: flex;
	justify-content: center;
}
button{
	width: 100px;
	height: 30px;
	margin: 0 7px;
	line-height: 30px;
	border:none;
	background-color: #69b3f0;
	border-radius: 4px;
	color: #fff;
}
button:hover{
	cursor: pointer;
	opacity: .8;
}
.btn-box p{
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #fff;
}
.btn-box p:hover{
	cursor:pointer;
	border-bottom:1px solid #fff;
}