<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="login.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
	<div class="box">
		<div class="pre-box">
			<h1>WEICOME</h1>
			<p>JOIN US!</p>
			<div class="img-box">
				<img src="./img/works.png" alt="">
			</div>
		</div>
		<div class="register-form">
			<div class="title-box">
				<h1>注册</h1>
			</div>
			<div class="input-box">
				<input type="text" placeholder="用户名">
				<input type="password" placeholder="密码">
			</div>
			<div class="btn-box">
				<button>注册</button>
				<p onclick="mySwitch()">已有账号？ 去登录</p>
			</div>
		</div>
		<div class="login-form">
			<div class="title-box">
				<h1>登录</h1>
			</div>
			<div class="input-box">
				<input type="text" placeholder="用户名">
				<input type="password" placeholder="密码">
			</div>
			<div class="btn-box">
				<button>登录</button>
				<p onclick="mySwitch()">没有账号？ 去注册</p>
			</div>
		</div>
	</div>
	<script>
		let flag = true;
		const mySwitch=()=>{
			if(flag){
				$('.pre-box').css('transform','translateX(100%)')
				$('.pre-box').css('background-color','#c9e0ed')
				$('img').attr('src','./img/meilv.png')
			}else{
				$('.pre-box').css('transform','translateX(0%)')
				$('.pre-box').css('background-color','#edd4dc')
				$('img').attr('src','./img/works.png')
			}
			flag=!flag
		}
	</script>
	<script>
		const bubleCreate = () => {
			const body = document.body;
			const buble = document.createElement('span');
			let r = Math.random()*5+25;
			buble.style.width=r+'px';
			buble.style.height=r+'px';
			buble.style.left=Math.random()*innerWidth+'px'
			body.append(buble);
			setTimeout(()=>{
				buble.remove()
			},4000)
		}
		setInterval(()=>{
			bubleCreate()
		},200)
	</script>
</body>
</html>

